# Server configuration
server.port=8088

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Application name
spring.application.name=demo

# Additional configurations (if needed)
# logging.level.org.springframework=INFO
# logging.level.com.amdocs=DEBUG